# vim: filetype=neomuttrc
# muttrc file for account govanify
set realname = "Gauvain Roussel-Tarbouriech"
set from = "gauvain@govanify.com"
set sendmail = "msmtp -a govanify"
alias me Gauvain Roussel-Tarbouriech <gauvain@govanify.com>
set folder = "/home/govanify/.local/share/mail/govanify"
set header_cache = /home/govanify/.cache/mutt/govanify-headers
set message_cachedir = /home/govanify/.cache/mutt/govanify-bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
# macro index o "<shell-escape>mailsync -V govanify<enter>" "run mbsync to sync govanify"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=INBOX.Junk" "=INBOX.Trash" "=INBOX.KSPP" "=INBOX.Archives.2018" "=INBOX.Corbeille" "=INBOX.Archives.2019" "=INBOX.Call\ log" "=INBOX" "=INBOX.Archives" "=INBOX.Brouillons" "=INBOX.Sent" "=INBOX.Logcheck" "=INBOX.Drafts" "=INBOX.Archives.2017" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=INBOX.Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=INBOX.Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=INBOX.Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=INBOX.Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=INBOX.Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=INBOX.Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=INBOX.Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=INBOX.Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=INBOX.Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=INBOX.Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=INBOX.Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=INBOX.Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=INBOX.Archives.2018<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=INBOX.Archives.2018<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=INBOX.Archives.2018<enter>" "copy mail to archive" # mw-autogenerated
