# vim: filetype=neomuttrc
# muttrc file for account govanify
set realname = "Gauvain Roussel-Tarbouriech"
set from = "gauvain@govanify.com"
set sendmail = "msmtp -a govanify"
alias me Gauvain Roussel-Tarbouriech <gauvain@govanify.com>
set folder = "/home/govanify/.local/share/mail/govanify"
set header_cache = /home/govanify/.cache/mutt/govanify-headers
set message_cachedir = /home/govanify/.cache/mutt/govanify-bodies
set signature="/home/govanify/.config/mutt/accounts/1-govanify.signature"
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set postponed = "+INBOX.Drafts"
set trash = "+INBOX.Trash"
# save sent mail in current folder
folder-hook . 'set record=^'

mailboxes `find "/home/govanify/.local/share/mail/govanify" -type d -name cur | sort | sed -e 's:/cur/*$::' -e 's/ /\\ /g' | tr '\n' ' '`
