            [49m   [38;5;52m▄[38;5;168;48;5;52m▄▄[38;5;52;49m▄▄[38;5;168;48;5;52m▄▄▄[38;5;52;49m▄    [0m
              [48;5;52m [38;5;218;48;5;168m▄[48;5;218m [38;5;168m▄▄[38;5;52;48;5;168m▄▄[38;5;168;48;5;218m▄ [38;5;218;48;5;168m▄[38;5;168;48;5;52m▄[38;5;52;49m▄  [0m
             [48;5;52m [38;5;218;48;5;168m▄[48;5;218m [38;5;52m▄[38;5;181;48;5;52m▄▄[38;5;252;48;5;181m▄▄[38;5;181;48;5;52m▄▄[38;5;52;48;5;218m▄ [38;5;218;48;5;168m▄[48;5;52m [49m [0m
            [48;5;52m [38;5;131;48;5;168m▄[38;5;168;48;5;218m▄[48;5;52m [48;5;181m [38;5;15;48;5;52m▄[38;5;0m▄[48;5;252m  [48;5;52m▄[38;5;15m▄[48;5;181m [48;5;52m [38;5;168;48;5;218m▄[38;5;131;48;5;168m▄[48;5;52m [0m
            [38;5;0;48;5;52m▄[38;5;52;48;5;131m▄ [38;5;131;48;5;52m▄[38;5;52;48;5;181m▄[38;5;181;48;5;15m▄[38;5;252;48;5;0m▄[48;5;252m  [48;5;0m▄[38;5;181;48;5;15m▄[38;5;52;48;5;181m▄[38;5;131;48;5;52m▄[48;5;131m [48;5;52m [49m [0m
              [38;5;0;48;5;52m▄▄[49m [48;5;52m▄[38;5;52;48;5;252m▄  [48;5;252m▄[38;5;0;48;5;52m▄[49m [48;5;52m▄▄[49m  [0m
               [38;5;52m▄[38;5;237;48;5;52m▄▄[48;5;237m [48;5;52m▄▄[48;5;237m [48;5;52m▄▄[38;5;52;49m▄   [0m
               [48;5;52m [48;5;237m  [38;5;217m▄  [38;5;237;48;5;217m▄[48;5;237m  [48;5;52m [49m   [0m
               [38;5;0;48;5;52m▄[38;5;252;48;5;237m▄[48;5;81m▄[38;5;217m▄▄▄▄▄▄▄▄[38;5;252m▄[49m▄[0m
               [38;5;52m▄[38;5;237;48;5;252m▄[38;5;217m▄[48;5;15m▄▄▄▄▄▄▄▄[48;5;252m▄[38;5;0m▄[0m
               [48;5;52m [48;5;237m [38;5;237;48;5;81m▄▄▄▄▄▄▄[38;5;52m▄[38;5;0m▄▄[49m [0m
               [48;5;52m [48;5;252m  [38;5;52m▄[38;5;0;48;5;52m▄▄[38;5;52;48;5;237m▄[38;5;252m▄▄[48;5;52m [49m   [0m
               [38;5;0;48;5;52m▄[38;5;52;48;5;252m▄[38;5;1m▄[48;5;52m [49m  [48;5;52m [48;5;252m▄[38;5;52m▄[38;5;0;48;5;52m▄[49m   [0m
               [38;5;0;48;5;217m▄[48;5;52m▄[38;5;52;48;5;1m▄[38;5;0;48;5;52m▄[49m  [48;5;52m▄[38;5;52;48;5;1m▄[38;5;0;48;5;52m▄[48;5;217m▄[49m   [0m

            Welcome to xanadu!
         "In Xanadu did Kubla Khan
       A stately pleasure-dome decree:
      Where Alph, the sacred river, ran
      Through caverns measureless to man
          Down to a sunless sea."
